version: '2'
services:
    vsmartapi-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/VsmartApi/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=VsmartApi
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
